<!DOCTYPE html>
<html>
<head>
  <title>US Demographics by State</title>
  <link rel="stylesheet" type="text/css" href="css/loading-spinner.css" >
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15876167-5', 'auto');
  ga('send', 'pageview');


  </script>

  <style>
  @font-face {
    font-family: gothbook;
    src: url("./fonts/GothamNarrow-Book.otf")
  }
  @font-face {
    font-family: gothmed;
    src: url("./fonts/GothamNarrow-Medium.otf")
  }

  body{
    font-family: gothbook;
  }


  .loading{
    position: absolute;
  }

  .btn{
    border: 1px solid rgb(0, 0, 0);
    background-color: white;
  }

  .btn .active {
    background-color: red;
  }

  .radiobuttons {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .simple-list button{
    margin-right: 1em;
    margin-top: 0.7em;
  }
  .info-box{
    height: 100px;
    text-align: center;
  }
  .mapstates {
    fill: #ccc;
    stroke: #000;
  }

  .bar{
    stroke: #000;
    fill: #fff;
  }

  .highlight{
    fill: #f00;
  }

  .list-sect{
    height: 400px;
    max-height: 400px;
    overflow: scroll;
  }

  .histomap-sect{
    min-height: 350px;
  }

  .fullw{
    width: 100%
  }

  .fullh{
    height: 400px;
  }
  </style>


</head>
<body>
  <div id="root">
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>
